:root {
  --dark: #0e0e0e;
  --light: #ffffff;
}

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Almarai", sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
  cursor: none;
}

.bg {
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999999;
}
.bg .line {
  width: 100%;
  height: 100vh;
  border-right: 1px solid #272727;
}

body {
  background-color: var(--dark);
  height: 900vh;
  transition: background 0.5s ease-in-out;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.container {
  width: 95%;
  margin: 0 auto;
  margin-top: 10rem;
}

a {
  text-decoration: none;
}

button {
  outline: none;
}

.title {
  font-size: 400px;
  line-height: 90%;
  position: relative;
  width: 1200px;
  height: 440px;
  overflow: hidden;
  color: var(--light);
  font-weight: 600;
  margin: 0 auto;
  margin-top: 8%;
}

.title span {
  position: absolute;
}

.title span:nth-child(1) {
  animation: fadeIn 1s ease-out forwards;
  left: 0%;
  opacity: 0;
}

.title span:nth-child(2) {
  left: 19%;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.1s;
  opacity: 0;
}

.title span:nth-child(3) {
  left: 42%;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

.title span:nth-child(4) {
  left: 65%;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 1;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=Universal.css.map */